[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=U:\GitHub\e-puck-robot\Project\lib\codec\e_const_sound.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|e_const_sound.s|e_init_codec_slave.s|e_init_dci_master.s|e_isr_dci.s|e_sound.c|e_sub_dci_kickoff.s||<obj>||<lib>||<lkr>|U:\GitHub\e-puck-robot\Project\gld\p30f6014A.gld||
SuiteArgsString=build-library
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File001]
Location=U:\GitHub\e-puck-robot\Project\lib\codec\e_init_codec_slave.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|e_const_sound.s|e_init_codec_slave.s|e_init_dci_master.s|e_isr_dci.s|e_sound.c|e_sub_dci_kickoff.s||<obj>||<lib>||<lkr>|U:\GitHub\e-puck-robot\Project\gld\p30f6014A.gld||
SuiteArgsString=build-library
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File002]
Location=U:\GitHub\e-puck-robot\Project\lib\codec\e_init_dci_master.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|e_const_sound.s|e_init_codec_slave.s|e_init_dci_master.s|e_isr_dci.s|e_sound.c|e_sub_dci_kickoff.s||<obj>||<lib>||<lkr>|U:\GitHub\e-puck-robot\Project\gld\p30f6014A.gld||
SuiteArgsString=build-library
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File003]
Location=U:\GitHub\e-puck-robot\Project\lib\codec\e_isr_dci.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|e_const_sound.s|e_init_codec_slave.s|e_init_dci_master.s|e_isr_dci.s|e_sound.c|e_sub_dci_kickoff.s||<obj>||<lib>||<lkr>|U:\GitHub\e-puck-robot\Project\gld\p30f6014A.gld||
SuiteArgsString=build-library
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File004]
Location=U:\GitHub\e-puck-robot\Project\lib\codec\e_sound.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|e_const_sound.s|e_init_codec_slave.s|e_init_dci_master.s|e_isr_dci.s|e_sound.c|e_sub_dci_kickoff.s||<obj>||<lib>||<lkr>|U:\GitHub\e-puck-robot\Project\gld\p30f6014A.gld||
SuiteArgsString=build-library
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=U:\GitHub\e-puck-robot\Project\lib\codec\e_sub_dci_kickoff.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|e_const_sound.s|e_init_codec_slave.s|e_init_dci_master.s|e_isr_dci.s|e_sound.c|e_sub_dci_kickoff.s||<obj>||<lib>||<lkr>|U:\GitHub\e-puck-robot\Project\gld\p30f6014A.gld||
SuiteArgsString=build-library
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File006]
Location=U:\GitHub\e-puck-robot\Project\lib\codec\sound.a
Folder=Output
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={159ECAA5-9E6A-480A-B384-7EFD8D3BE1B4}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ar.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|e_const_sound.s|e_init_codec_slave.s|e_init_dci_master.s|e_isr_dci.s|e_sound.c|e_sub_dci_kickoff.s||<obj>||<lib>||<lkr>|U:\GitHub\e-puck-robot\Project\gld\p30f6014A.gld||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{159ECAA5-9E6A-480A-B384-7EFD8D3BE1B4}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ar.exe
