[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=U:\GitHub\e-puck-robot\Project\main.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Project\src||$(LIBDIR)|.\..\Project\lib;C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|lib\a_d\e_ad_conv.c|lib\a_d\e_prox.c|lib\utility.c|src\highlevel.c|src\aggressive.c|src\avoid.c|lib\motor_led\advance_one_timer\e_agenda.c|lib\motor_led\advance_one_timer\e_remote_control.c|src\goalseeking.c|src\curious.c|lib\camera\fast_2_timer\e_common.c|lib\camera\fast_2_timer\e_timers.c|lib\motor_led\e_init_port.c|lib\motor_led\e_led.c|lib\motor_led\e_motors_timer3.c|lib\camera\fast_2_timer\e_calc_po3030k.c|lib\camera\fast_2_timer\e_calc_po6030k.c|lib\camera\fast_2_timer\e_interrupt.s|lib\camera\fast_2_timer\e_po3030k_registers.c|lib\camera\fast_2_timer\e_po6030k_registers.c|lib\I2C\e_I2C_protocol.c|lib\I2C\e_I2C_master_module.c|src\imageCapture.c|src\findRed.c|lib\camera\fast_2_timer\e_calc_po8030d.c|lib\camera\fast_2_timer\e_po8030d_registers.c|src\fear.c|src\love.c||<obj>||<lib>|lib\uart\e_uart_char.a||<lkr>|gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=U:\GitHub\e-puck-robot\Project\e_ad_conv.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Project\src||$(LIBDIR)|.\..\Project\lib;C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|lib\a_d\e_ad_conv.c|lib\a_d\e_prox.c|lib\utility.c|src\highlevel.c|src\aggressive.c|src\avoid.c|lib\motor_led\advance_one_timer\e_agenda.c|lib\motor_led\advance_one_timer\e_remote_control.c|src\goalseeking.c|src\curious.c|lib\camera\fast_2_timer\e_common.c|lib\camera\fast_2_timer\e_timers.c|lib\motor_led\e_init_port.c|lib\motor_led\e_led.c|lib\motor_led\e_motors_timer3.c|lib\camera\fast_2_timer\e_calc_po3030k.c|lib\camera\fast_2_timer\e_calc_po6030k.c|lib\camera\fast_2_timer\e_interrupt.s|lib\camera\fast_2_timer\e_po3030k_registers.c|lib\camera\fast_2_timer\e_po6030k_registers.c|lib\uart\e_uart1_rx_char.s|lib\I2C\e_I2C_protocol.c|lib\I2C\e_I2C_master_module.c||<obj>||<lib>||<lkr>|gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=U:\GitHub\e-puck-robot\Project\e_prox.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Project\src||$(LIBDIR)|.\..\Project\lib;C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|lib\a_d\e_ad_conv.c|lib\a_d\e_prox.c|lib\utility.c|src\highlevel.c|src\aggressive.c|src\avoid.c|lib\motor_led\advance_one_timer\e_agenda.c|lib\motor_led\advance_one_timer\e_remote_control.c|src\goalseeking.c|src\curious.c|lib\camera\fast_2_timer\e_common.c|lib\camera\fast_2_timer\e_timers.c|lib\motor_led\e_init_port.c|lib\motor_led\e_led.c|lib\motor_led\e_motors_timer3.c|lib\camera\fast_2_timer\e_calc_po3030k.c|lib\camera\fast_2_timer\e_calc_po6030k.c|lib\camera\fast_2_timer\e_interrupt.s|lib\camera\fast_2_timer\e_po3030k_registers.c|lib\camera\fast_2_timer\e_po6030k_registers.c|lib\uart\e_uart1_rx_char.s|lib\I2C\e_I2C_protocol.c|lib\I2C\e_I2C_master_module.c||<obj>||<lib>||<lkr>|gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=U:\GitHub\e-puck-robot\Project\utility.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Project\src||$(LIBDIR)|.\..\Project\lib;C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|lib\a_d\e_ad_conv.c|lib\a_d\e_prox.c|lib\utility.c|src\highlevel.c|src\aggressive.c|src\avoid.c|lib\motor_led\advance_one_timer\e_agenda.c|lib\motor_led\advance_one_timer\e_remote_control.c|src\goalseeking.c|src\curious.c|lib\camera\fast_2_timer\e_common.c|lib\camera\fast_2_timer\e_timers.c|lib\motor_led\e_init_port.c|lib\motor_led\e_led.c|lib\motor_led\e_motors_timer3.c|lib\camera\fast_2_timer\e_calc_po3030k.c|lib\camera\fast_2_timer\e_calc_po6030k.c|lib\camera\fast_2_timer\e_interrupt.s|lib\camera\fast_2_timer\e_po3030k_registers.c|lib\camera\fast_2_timer\e_po6030k_registers.c|lib\uart\e_uart1_rx_char.s|lib\I2C\e_I2C_protocol.c|lib\I2C\e_I2C_master_module.c||<obj>||<lib>||<lkr>|gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=U:\GitHub\e-puck-robot\Project\highlevel.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Project\src||$(LIBDIR)|.\..\Project\lib;C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|lib\a_d\e_ad_conv.c|lib\a_d\e_prox.c|lib\utility.c|src\highlevel.c|src\aggressive.c|src\avoid.c|lib\motor_led\advance_one_timer\e_agenda.c|lib\motor_led\advance_one_timer\e_remote_control.c|src\goalseeking.c|src\curious.c|lib\camera\fast_2_timer\e_common.c|lib\camera\fast_2_timer\e_timers.c|lib\motor_led\e_init_port.c|lib\motor_led\e_led.c|lib\motor_led\e_motors_timer3.c|lib\camera\fast_2_timer\e_calc_po3030k.c|lib\camera\fast_2_timer\e_calc_po6030k.c|lib\camera\fast_2_timer\e_interrupt.s|lib\camera\fast_2_timer\e_po3030k_registers.c|lib\camera\fast_2_timer\e_po6030k_registers.c|lib\uart\e_uart1_rx_char.s|lib\I2C\e_I2C_protocol.c|lib\I2C\e_I2C_master_module.c||<obj>||<lib>||<lkr>|gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=U:\GitHub\e-puck-robot\Project\aggressive.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Project\src||$(LIBDIR)|.\..\Project\lib;C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|lib\a_d\e_ad_conv.c|lib\a_d\e_prox.c|lib\utility.c|src\highlevel.c|src\aggressive.c|src\avoid.c|lib\motor_led\advance_one_timer\e_agenda.c|lib\motor_led\advance_one_timer\e_remote_control.c|src\goalseeking.c|src\curious.c|lib\camera\fast_2_timer\e_common.c|lib\camera\fast_2_timer\e_timers.c|lib\motor_led\e_init_port.c|lib\motor_led\e_led.c|lib\motor_led\e_motors_timer3.c|lib\camera\fast_2_timer\e_calc_po3030k.c|lib\camera\fast_2_timer\e_calc_po6030k.c|lib\camera\fast_2_timer\e_interrupt.s|lib\camera\fast_2_timer\e_po3030k_registers.c|lib\camera\fast_2_timer\e_po6030k_registers.c|lib\uart\e_uart1_rx_char.s|lib\I2C\e_I2C_protocol.c|lib\I2C\e_I2C_master_module.c||<obj>||<lib>||<lkr>|gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=U:\GitHub\e-puck-robot\Project\avoid.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Project\src||$(LIBDIR)|.\..\Project\lib;C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|lib\a_d\e_ad_conv.c|lib\a_d\e_prox.c|lib\utility.c|src\highlevel.c|src\aggressive.c|src\avoid.c|lib\motor_led\advance_one_timer\e_agenda.c|lib\motor_led\advance_one_timer\e_remote_control.c|src\goalseeking.c|src\curious.c|lib\camera\fast_2_timer\e_common.c|lib\camera\fast_2_timer\e_timers.c|lib\motor_led\e_init_port.c|lib\motor_led\e_led.c|lib\motor_led\e_motors_timer3.c|lib\camera\fast_2_timer\e_calc_po3030k.c|lib\camera\fast_2_timer\e_calc_po6030k.c|lib\camera\fast_2_timer\e_interrupt.s|lib\camera\fast_2_timer\e_po3030k_registers.c|lib\camera\fast_2_timer\e_po6030k_registers.c|lib\uart\e_uart1_rx_char.s|lib\I2C\e_I2C_protocol.c|lib\I2C\e_I2C_master_module.c||<obj>||<lib>||<lkr>|gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=U:\GitHub\e-puck-robot\Project\e_agenda.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Project\src||$(LIBDIR)|.\..\Project\lib;C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|lib\a_d\e_ad_conv.c|lib\a_d\e_prox.c|lib\utility.c|src\highlevel.c|src\aggressive.c|src\avoid.c|lib\motor_led\advance_one_timer\e_agenda.c|lib\motor_led\advance_one_timer\e_remote_control.c|src\goalseeking.c|src\curious.c|lib\camera\fast_2_timer\e_common.c|lib\camera\fast_2_timer\e_timers.c|lib\motor_led\e_init_port.c|lib\motor_led\e_led.c|lib\motor_led\e_motors_timer3.c|lib\camera\fast_2_timer\e_calc_po3030k.c|lib\camera\fast_2_timer\e_calc_po6030k.c|lib\camera\fast_2_timer\e_interrupt.s|lib\camera\fast_2_timer\e_po3030k_registers.c|lib\camera\fast_2_timer\e_po6030k_registers.c|lib\uart\e_uart1_rx_char.s|lib\I2C\e_I2C_protocol.c|lib\I2C\e_I2C_master_module.c||<obj>||<lib>||<lkr>|gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=U:\GitHub\e-puck-robot\Project\e_remote_control.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Project\src||$(LIBDIR)|.\..\Project\lib;C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|lib\a_d\e_ad_conv.c|lib\a_d\e_prox.c|lib\utility.c|src\highlevel.c|src\aggressive.c|src\avoid.c|lib\motor_led\advance_one_timer\e_agenda.c|lib\motor_led\advance_one_timer\e_remote_control.c|src\goalseeking.c|src\curious.c|lib\camera\fast_2_timer\e_common.c|lib\camera\fast_2_timer\e_timers.c|lib\motor_led\e_init_port.c|lib\motor_led\e_led.c|lib\motor_led\e_motors_timer3.c|lib\camera\fast_2_timer\e_calc_po3030k.c|lib\camera\fast_2_timer\e_calc_po6030k.c|lib\camera\fast_2_timer\e_interrupt.s|lib\camera\fast_2_timer\e_po3030k_registers.c|lib\camera\fast_2_timer\e_po6030k_registers.c|lib\uart\e_uart1_rx_char.s|lib\I2C\e_I2C_protocol.c|lib\I2C\e_I2C_master_module.c||<obj>||<lib>||<lkr>|gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=U:\GitHub\e-puck-robot\Project\goalseeking.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Project\src||$(LIBDIR)|.\..\Project\lib;C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|lib\a_d\e_ad_conv.c|lib\a_d\e_prox.c|lib\utility.c|src\highlevel.c|src\aggressive.c|src\avoid.c|lib\motor_led\advance_one_timer\e_agenda.c|lib\motor_led\advance_one_timer\e_remote_control.c|src\goalseeking.c|src\curious.c|lib\camera\fast_2_timer\e_common.c|lib\camera\fast_2_timer\e_timers.c|lib\motor_led\e_init_port.c|lib\motor_led\e_led.c|lib\motor_led\e_motors_timer3.c|lib\camera\fast_2_timer\e_calc_po3030k.c|lib\camera\fast_2_timer\e_calc_po6030k.c|lib\camera\fast_2_timer\e_interrupt.s|lib\camera\fast_2_timer\e_po3030k_registers.c|lib\camera\fast_2_timer\e_po6030k_registers.c|lib\I2C\e_I2C_protocol.c|lib\I2C\e_I2C_master_module.c|src\imageCapture.c|src\findRed.c|lib\camera\fast_2_timer\e_calc_po8030d.c|lib\camera\fast_2_timer\e_po8030d_registers.c|src\fear.c|src\love.c||<obj>||<lib>|lib\uart\e_uart_char.a||<lkr>|gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=U:\GitHub\e-puck-robot\Project\curious.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Project\src||$(LIBDIR)|.\..\Project\lib;C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|lib\a_d\e_ad_conv.c|lib\a_d\e_prox.c|lib\utility.c|src\highlevel.c|src\aggressive.c|src\avoid.c|lib\motor_led\advance_one_timer\e_agenda.c|lib\motor_led\advance_one_timer\e_remote_control.c|src\goalseeking.c|src\curious.c|lib\camera\fast_2_timer\e_common.c|lib\camera\fast_2_timer\e_timers.c|lib\motor_led\e_init_port.c|lib\motor_led\e_led.c|lib\motor_led\e_motors_timer3.c|lib\camera\fast_2_timer\e_calc_po3030k.c|lib\camera\fast_2_timer\e_calc_po6030k.c|lib\camera\fast_2_timer\e_interrupt.s|lib\camera\fast_2_timer\e_po3030k_registers.c|lib\camera\fast_2_timer\e_po6030k_registers.c|lib\I2C\e_I2C_protocol.c|lib\I2C\e_I2C_master_module.c|src\imageCapture.c|src\findRed.c|lib\camera\fast_2_timer\e_calc_po8030d.c|lib\camera\fast_2_timer\e_po8030d_registers.c|src\fear.c||<obj>||<lib>|lib\uart\e_uart_char.a||<lkr>|gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=U:\GitHub\e-puck-robot\Project\e_common.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Project\src||$(LIBDIR)|.\..\Project\lib;C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|lib\a_d\e_ad_conv.c|lib\a_d\e_prox.c|lib\utility.c|src\highlevel.c|src\aggressive.c|src\avoid.c|lib\motor_led\advance_one_timer\e_agenda.c|lib\motor_led\advance_one_timer\e_remote_control.c|src\goalseeking.c|src\curious.c|lib\camera\fast_2_timer\e_common.c|lib\camera\fast_2_timer\e_timers.c|lib\motor_led\e_init_port.c|lib\motor_led\e_led.c|lib\motor_led\e_motors_timer3.c|lib\camera\fast_2_timer\e_calc_po3030k.c|lib\camera\fast_2_timer\e_calc_po6030k.c|lib\camera\fast_2_timer\e_interrupt.s|lib\camera\fast_2_timer\e_po3030k_registers.c|lib\camera\fast_2_timer\e_po6030k_registers.c|lib\uart\e_uart1_rx_char.s|lib\I2C\e_I2C_protocol.c|lib\I2C\e_I2C_master_module.c||<obj>||<lib>||<lkr>|gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File012]
Location=U:\GitHub\e-puck-robot\Project\e_timers.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Project\src||$(LIBDIR)|.\..\Project\lib;C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|lib\a_d\e_ad_conv.c|lib\a_d\e_prox.c|lib\utility.c|src\highlevel.c|src\aggressive.c|src\avoid.c|lib\motor_led\advance_one_timer\e_agenda.c|lib\motor_led\advance_one_timer\e_remote_control.c|src\goalseeking.c|src\curious.c|lib\camera\fast_2_timer\e_common.c|lib\camera\fast_2_timer\e_timers.c|lib\motor_led\e_init_port.c|lib\motor_led\e_led.c|lib\motor_led\e_motors_timer3.c|lib\camera\fast_2_timer\e_calc_po3030k.c|lib\camera\fast_2_timer\e_calc_po6030k.c|lib\camera\fast_2_timer\e_interrupt.s|lib\camera\fast_2_timer\e_po3030k_registers.c|lib\camera\fast_2_timer\e_po6030k_registers.c|lib\uart\e_uart1_rx_char.s|lib\I2C\e_I2C_protocol.c|lib\I2C\e_I2C_master_module.c||<obj>||<lib>||<lkr>|gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File013]
Location=U:\GitHub\e-puck-robot\Project\e_init_port.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Project\src||$(LIBDIR)|.\..\Project\lib;C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|lib\a_d\e_ad_conv.c|lib\a_d\e_prox.c|lib\utility.c|src\highlevel.c|src\aggressive.c|src\avoid.c|lib\motor_led\advance_one_timer\e_agenda.c|lib\motor_led\advance_one_timer\e_remote_control.c|src\goalseeking.c|src\curious.c|lib\camera\fast_2_timer\e_common.c|lib\camera\fast_2_timer\e_timers.c|lib\motor_led\e_init_port.c|lib\motor_led\e_led.c|lib\motor_led\e_motors_timer3.c|lib\camera\fast_2_timer\e_calc_po3030k.c|lib\camera\fast_2_timer\e_calc_po6030k.c|lib\camera\fast_2_timer\e_interrupt.s|lib\camera\fast_2_timer\e_po3030k_registers.c|lib\camera\fast_2_timer\e_po6030k_registers.c|lib\uart\e_uart1_rx_char.s|lib\I2C\e_I2C_protocol.c|lib\I2C\e_I2C_master_module.c||<obj>||<lib>||<lkr>|gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File014]
Location=U:\GitHub\e-puck-robot\Project\e_led.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Project\src||$(LIBDIR)|.\..\Project\lib;C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|lib\a_d\e_ad_conv.c|lib\a_d\e_prox.c|lib\utility.c|src\highlevel.c|src\aggressive.c|src\avoid.c|lib\motor_led\advance_one_timer\e_agenda.c|lib\motor_led\advance_one_timer\e_remote_control.c|src\goalseeking.c|src\curious.c|lib\camera\fast_2_timer\e_common.c|lib\camera\fast_2_timer\e_timers.c|lib\motor_led\e_init_port.c|lib\motor_led\e_led.c|lib\motor_led\e_motors_timer3.c|lib\camera\fast_2_timer\e_calc_po3030k.c|lib\camera\fast_2_timer\e_calc_po6030k.c|lib\camera\fast_2_timer\e_interrupt.s|lib\camera\fast_2_timer\e_po3030k_registers.c|lib\camera\fast_2_timer\e_po6030k_registers.c|lib\uart\e_uart1_rx_char.s|lib\I2C\e_I2C_protocol.c|lib\I2C\e_I2C_master_module.c||<obj>||<lib>||<lkr>|gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File015]
Location=U:\GitHub\e-puck-robot\Project\e_motors_timer3.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Project\src||$(LIBDIR)|.\..\Project\lib;C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|lib\a_d\e_ad_conv.c|lib\a_d\e_prox.c|lib\utility.c|src\highlevel.c|src\aggressive.c|src\avoid.c|lib\motor_led\advance_one_timer\e_agenda.c|lib\motor_led\advance_one_timer\e_remote_control.c|src\goalseeking.c|src\curious.c|lib\camera\fast_2_timer\e_common.c|lib\camera\fast_2_timer\e_timers.c|lib\motor_led\e_init_port.c|lib\motor_led\e_led.c|lib\motor_led\e_motors_timer3.c|lib\camera\fast_2_timer\e_calc_po3030k.c|lib\camera\fast_2_timer\e_calc_po6030k.c|lib\camera\fast_2_timer\e_interrupt.s|lib\camera\fast_2_timer\e_po3030k_registers.c|lib\camera\fast_2_timer\e_po6030k_registers.c|lib\uart\e_uart1_rx_char.s|lib\I2C\e_I2C_protocol.c|lib\I2C\e_I2C_master_module.c||<obj>||<lib>||<lkr>|gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File016]
Location=U:\GitHub\e-puck-robot\Project\e_calc_po3030k.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Project\src||$(LIBDIR)|.\..\Project\lib;C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|lib\a_d\e_ad_conv.c|lib\a_d\e_prox.c|lib\utility.c|src\highlevel.c|src\aggressive.c|src\avoid.c|lib\motor_led\advance_one_timer\e_agenda.c|lib\motor_led\advance_one_timer\e_remote_control.c|src\goalseeking.c|src\curious.c|lib\camera\fast_2_timer\e_common.c|lib\camera\fast_2_timer\e_timers.c|lib\motor_led\e_init_port.c|lib\motor_led\e_led.c|lib\motor_led\e_motors_timer3.c|lib\camera\fast_2_timer\e_calc_po3030k.c|lib\camera\fast_2_timer\e_calc_po6030k.c|lib\camera\fast_2_timer\e_interrupt.s|lib\camera\fast_2_timer\e_po3030k_registers.c|lib\camera\fast_2_timer\e_po6030k_registers.c|lib\uart\e_uart1_rx_char.s|lib\I2C\e_I2C_protocol.c|lib\I2C\e_I2C_master_module.c||<obj>||<lib>||<lkr>|gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File017]
Location=U:\GitHub\e-puck-robot\Project\e_calc_po6030k.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Project\src||$(LIBDIR)|.\..\Project\lib;C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|lib\a_d\e_ad_conv.c|lib\a_d\e_prox.c|lib\utility.c|src\highlevel.c|src\aggressive.c|src\avoid.c|lib\motor_led\advance_one_timer\e_agenda.c|lib\motor_led\advance_one_timer\e_remote_control.c|src\goalseeking.c|src\curious.c|lib\camera\fast_2_timer\e_common.c|lib\camera\fast_2_timer\e_timers.c|lib\motor_led\e_init_port.c|lib\motor_led\e_led.c|lib\motor_led\e_motors_timer3.c|lib\camera\fast_2_timer\e_calc_po3030k.c|lib\camera\fast_2_timer\e_calc_po6030k.c|lib\camera\fast_2_timer\e_interrupt.s|lib\camera\fast_2_timer\e_po3030k_registers.c|lib\camera\fast_2_timer\e_po6030k_registers.c|lib\uart\e_uart1_rx_char.s|lib\I2C\e_I2C_protocol.c|lib\I2C\e_I2C_master_module.c||<obj>||<lib>||<lkr>|gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File018]
Location=U:\GitHub\e-puck-robot\Project\e_interrupt.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Project\src||$(LIBDIR)|.\..\Project\lib;C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|lib\a_d\e_ad_conv.c|lib\a_d\e_prox.c|lib\utility.c|src\highlevel.c|src\aggressive.c|src\avoid.c|lib\motor_led\advance_one_timer\e_agenda.c|lib\motor_led\advance_one_timer\e_remote_control.c|src\goalseeking.c|src\curious.c|lib\camera\fast_2_timer\e_common.c|lib\camera\fast_2_timer\e_timers.c|lib\motor_led\e_init_port.c|lib\motor_led\e_led.c|lib\motor_led\e_motors_timer3.c|lib\camera\fast_2_timer\e_calc_po3030k.c|lib\camera\fast_2_timer\e_calc_po6030k.c|lib\camera\fast_2_timer\e_interrupt.s|lib\camera\fast_2_timer\e_po3030k_registers.c|lib\camera\fast_2_timer\e_po6030k_registers.c|lib\uart\e_uart1_rx_char.s|lib\I2C\e_I2C_protocol.c|lib\I2C\e_I2C_master_module.c||<obj>||<lib>||<lkr>|gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File019]
Location=U:\GitHub\e-puck-robot\Project\e_po3030k_registers.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Project\src||$(LIBDIR)|.\..\Project\lib;C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|lib\a_d\e_ad_conv.c|lib\a_d\e_prox.c|lib\utility.c|src\highlevel.c|src\aggressive.c|src\avoid.c|lib\motor_led\advance_one_timer\e_agenda.c|lib\motor_led\advance_one_timer\e_remote_control.c|src\goalseeking.c|src\curious.c|lib\camera\fast_2_timer\e_common.c|lib\camera\fast_2_timer\e_timers.c|lib\motor_led\e_init_port.c|lib\motor_led\e_led.c|lib\motor_led\e_motors_timer3.c|lib\camera\fast_2_timer\e_calc_po3030k.c|lib\camera\fast_2_timer\e_calc_po6030k.c|lib\camera\fast_2_timer\e_interrupt.s|lib\camera\fast_2_timer\e_po3030k_registers.c|lib\camera\fast_2_timer\e_po6030k_registers.c|lib\uart\e_uart1_rx_char.s|lib\I2C\e_I2C_protocol.c|lib\I2C\e_I2C_master_module.c||<obj>||<lib>||<lkr>|gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File020]
Location=U:\GitHub\e-puck-robot\Project\e_po6030k_registers.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Project\src||$(LIBDIR)|.\..\Project\lib;C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|lib\a_d\e_ad_conv.c|lib\a_d\e_prox.c|lib\utility.c|src\highlevel.c|src\aggressive.c|src\avoid.c|lib\motor_led\advance_one_timer\e_agenda.c|lib\motor_led\advance_one_timer\e_remote_control.c|src\goalseeking.c|src\curious.c|lib\camera\fast_2_timer\e_common.c|lib\camera\fast_2_timer\e_timers.c|lib\motor_led\e_init_port.c|lib\motor_led\e_led.c|lib\motor_led\e_motors_timer3.c|lib\camera\fast_2_timer\e_calc_po3030k.c|lib\camera\fast_2_timer\e_calc_po6030k.c|lib\camera\fast_2_timer\e_interrupt.s|lib\camera\fast_2_timer\e_po3030k_registers.c|lib\camera\fast_2_timer\e_po6030k_registers.c|lib\uart\e_uart1_rx_char.s|lib\I2C\e_I2C_protocol.c|lib\I2C\e_I2C_master_module.c||<obj>||<lib>||<lkr>|gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File021]
Location=U:\GitHub\e-puck-robot\Project\e_I2C_protocol.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Project\src||$(LIBDIR)|.\..\Project\lib;C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|lib\a_d\e_ad_conv.c|lib\a_d\e_prox.c|lib\utility.c|src\highlevel.c|src\aggressive.c|src\avoid.c|lib\motor_led\advance_one_timer\e_agenda.c|lib\motor_led\advance_one_timer\e_remote_control.c|src\goalseeking.c|src\curious.c|lib\camera\fast_2_timer\e_common.c|lib\camera\fast_2_timer\e_timers.c|lib\motor_led\e_init_port.c|lib\motor_led\e_led.c|lib\motor_led\e_motors_timer3.c|lib\camera\fast_2_timer\e_calc_po3030k.c|lib\camera\fast_2_timer\e_calc_po6030k.c|lib\camera\fast_2_timer\e_interrupt.s|lib\camera\fast_2_timer\e_po3030k_registers.c|lib\camera\fast_2_timer\e_po6030k_registers.c|lib\uart\e_uart1_rx_char.s|lib\I2C\e_I2C_protocol.c|lib\I2C\e_I2C_master_module.c||<obj>||<lib>||<lkr>|gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File022]
Location=U:\GitHub\e-puck-robot\Project\e_I2C_master_module.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Project\src||$(LIBDIR)|.\..\Project\lib;C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|lib\a_d\e_ad_conv.c|lib\a_d\e_prox.c|lib\utility.c|src\highlevel.c|src\aggressive.c|src\avoid.c|lib\motor_led\advance_one_timer\e_agenda.c|lib\motor_led\advance_one_timer\e_remote_control.c|src\goalseeking.c|src\curious.c|lib\camera\fast_2_timer\e_common.c|lib\camera\fast_2_timer\e_timers.c|lib\motor_led\e_init_port.c|lib\motor_led\e_led.c|lib\motor_led\e_motors_timer3.c|lib\camera\fast_2_timer\e_calc_po3030k.c|lib\camera\fast_2_timer\e_calc_po6030k.c|lib\camera\fast_2_timer\e_interrupt.s|lib\camera\fast_2_timer\e_po3030k_registers.c|lib\camera\fast_2_timer\e_po6030k_registers.c|lib\uart\e_uart1_rx_char.s|lib\I2C\e_I2C_protocol.c|lib\I2C\e_I2C_master_module.c||<obj>||<lib>||<lkr>|gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File023]
Location=U:\GitHub\e-puck-robot\Project\imageCapture.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Project\src||$(LIBDIR)|.\..\Project\lib;C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|lib\a_d\e_ad_conv.c|lib\a_d\e_prox.c|lib\utility.c|src\highlevel.c|src\aggressive.c|src\avoid.c|lib\motor_led\advance_one_timer\e_agenda.c|lib\motor_led\advance_one_timer\e_remote_control.c|src\goalseeking.c|src\curious.c|lib\camera\fast_2_timer\e_common.c|lib\camera\fast_2_timer\e_timers.c|lib\motor_led\e_init_port.c|lib\motor_led\e_led.c|lib\motor_led\e_motors_timer3.c|lib\camera\fast_2_timer\e_calc_po3030k.c|lib\camera\fast_2_timer\e_calc_po6030k.c|lib\camera\fast_2_timer\e_interrupt.s|lib\camera\fast_2_timer\e_po3030k_registers.c|lib\camera\fast_2_timer\e_po6030k_registers.c|lib\I2C\e_I2C_protocol.c|lib\I2C\e_I2C_master_module.c|src\imageCapture.c||<obj>||<lib>|lib\uart\e_uart_char.a||<lkr>|gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File024]
Location=U:\GitHub\e-puck-robot\Project\findRed.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Project\src||$(LIBDIR)|.\..\Project\lib;C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|lib\a_d\e_ad_conv.c|lib\a_d\e_prox.c|lib\utility.c|src\highlevel.c|src\aggressive.c|src\avoid.c|lib\motor_led\advance_one_timer\e_agenda.c|lib\motor_led\advance_one_timer\e_remote_control.c|src\goalseeking.c|src\curious.c|lib\camera\fast_2_timer\e_common.c|lib\camera\fast_2_timer\e_timers.c|lib\motor_led\e_init_port.c|lib\motor_led\e_led.c|lib\motor_led\e_motors_timer3.c|lib\camera\fast_2_timer\e_calc_po3030k.c|lib\camera\fast_2_timer\e_calc_po6030k.c|lib\camera\fast_2_timer\e_interrupt.s|lib\camera\fast_2_timer\e_po3030k_registers.c|lib\camera\fast_2_timer\e_po6030k_registers.c|lib\I2C\e_I2C_protocol.c|lib\I2C\e_I2C_master_module.c|src\imageCapture.c|src\findRed.c||<obj>||<lib>|lib\uart\e_uart_char.a||<lkr>|gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File025]
Location=U:\GitHub\e-puck-robot\Project\e_calc_po8030d.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Project\src||$(LIBDIR)|.\..\Project\lib;C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|lib\a_d\e_ad_conv.c|lib\a_d\e_prox.c|lib\utility.c|src\highlevel.c|src\aggressive.c|src\avoid.c|lib\motor_led\advance_one_timer\e_agenda.c|lib\motor_led\advance_one_timer\e_remote_control.c|src\goalseeking.c|src\curious.c|lib\camera\fast_2_timer\e_common.c|lib\camera\fast_2_timer\e_timers.c|lib\motor_led\e_init_port.c|lib\motor_led\e_led.c|lib\motor_led\e_motors_timer3.c|lib\camera\fast_2_timer\e_calc_po3030k.c|lib\camera\fast_2_timer\e_calc_po6030k.c|lib\camera\fast_2_timer\e_interrupt.s|lib\camera\fast_2_timer\e_po3030k_registers.c|lib\camera\fast_2_timer\e_po6030k_registers.c|lib\I2C\e_I2C_protocol.c|lib\I2C\e_I2C_master_module.c|src\imageCapture.c|src\findRed.c|lib\camera\fast_2_timer\e_calc_po8030d.c|lib\camera\fast_2_timer\e_po8030d_registers.c|src\fear.c||<obj>||<lib>|lib\uart\e_uart_char.a||<lkr>|gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File026]
Location=U:\GitHub\e-puck-robot\Project\e_po8030d_registers.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Project\src||$(LIBDIR)|.\..\Project\lib;C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|lib\a_d\e_ad_conv.c|lib\a_d\e_prox.c|lib\utility.c|src\highlevel.c|src\aggressive.c|src\avoid.c|lib\motor_led\advance_one_timer\e_agenda.c|lib\motor_led\advance_one_timer\e_remote_control.c|src\goalseeking.c|src\curious.c|lib\camera\fast_2_timer\e_common.c|lib\camera\fast_2_timer\e_timers.c|lib\motor_led\e_init_port.c|lib\motor_led\e_led.c|lib\motor_led\e_motors_timer3.c|lib\camera\fast_2_timer\e_calc_po3030k.c|lib\camera\fast_2_timer\e_calc_po6030k.c|lib\camera\fast_2_timer\e_interrupt.s|lib\camera\fast_2_timer\e_po3030k_registers.c|lib\camera\fast_2_timer\e_po6030k_registers.c|lib\I2C\e_I2C_protocol.c|lib\I2C\e_I2C_master_module.c|src\imageCapture.c|src\findRed.c|lib\camera\fast_2_timer\e_calc_po8030d.c|lib\camera\fast_2_timer\e_po8030d_registers.c|src\fear.c||<obj>||<lib>|lib\uart\e_uart_char.a||<lkr>|gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File027]
Location=U:\GitHub\e-puck-robot\Project\fear.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Project\src||$(LIBDIR)|.\..\Project\lib;C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|lib\a_d\e_ad_conv.c|lib\a_d\e_prox.c|lib\utility.c|src\highlevel.c|src\aggressive.c|src\avoid.c|lib\motor_led\advance_one_timer\e_agenda.c|lib\motor_led\advance_one_timer\e_remote_control.c|src\goalseeking.c|src\curious.c|lib\camera\fast_2_timer\e_common.c|lib\camera\fast_2_timer\e_timers.c|lib\motor_led\e_init_port.c|lib\motor_led\e_led.c|lib\motor_led\e_motors_timer3.c|lib\camera\fast_2_timer\e_calc_po3030k.c|lib\camera\fast_2_timer\e_calc_po6030k.c|lib\camera\fast_2_timer\e_interrupt.s|lib\camera\fast_2_timer\e_po3030k_registers.c|lib\camera\fast_2_timer\e_po6030k_registers.c|lib\I2C\e_I2C_protocol.c|lib\I2C\e_I2C_master_module.c|src\imageCapture.c|src\findRed.c|lib\camera\fast_2_timer\e_calc_po8030d.c|lib\camera\fast_2_timer\e_po8030d_registers.c|src\fear.c||<obj>||<lib>|lib\uart\e_uart_char.a||<lkr>|gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File028]
Location=U:\GitHub\e-puck-robot\Project\love.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Project\src||$(LIBDIR)|.\..\Project\lib;C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|lib\a_d\e_ad_conv.c|lib\a_d\e_prox.c|lib\utility.c|src\highlevel.c|src\aggressive.c|src\avoid.c|lib\motor_led\advance_one_timer\e_agenda.c|lib\motor_led\advance_one_timer\e_remote_control.c|src\goalseeking.c|src\curious.c|lib\camera\fast_2_timer\e_common.c|lib\camera\fast_2_timer\e_timers.c|lib\motor_led\e_init_port.c|lib\motor_led\e_led.c|lib\motor_led\e_motors_timer3.c|lib\camera\fast_2_timer\e_calc_po3030k.c|lib\camera\fast_2_timer\e_calc_po6030k.c|lib\camera\fast_2_timer\e_interrupt.s|lib\camera\fast_2_timer\e_po3030k_registers.c|lib\camera\fast_2_timer\e_po6030k_registers.c|lib\I2C\e_I2C_protocol.c|lib\I2C\e_I2C_master_module.c|src\imageCapture.c|src\findRed.c|lib\camera\fast_2_timer\e_calc_po8030d.c|lib\camera\fast_2_timer\e_po8030d_registers.c|src\fear.c|src\love.c||<obj>||<lib>|lib\uart\e_uart_char.a||<lkr>|gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File029]
Location=U:\GitHub\e-puck-robot\Project\Coursework.cof
Folder=Output
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Project\src||$(LIBDIR)|.\..\Project\lib;C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|lib\a_d\e_ad_conv.c|lib\a_d\e_prox.c|lib\utility.c|src\highlevel.c|src\aggressive.c|src\avoid.c|lib\motor_led\advance_one_timer\e_agenda.c|lib\motor_led\advance_one_timer\e_remote_control.c|src\goalseeking.c|src\curious.c|lib\camera\fast_2_timer\e_common.c|lib\camera\fast_2_timer\e_timers.c|lib\motor_led\e_init_port.c|lib\motor_led\e_led.c|lib\motor_led\e_motors_timer3.c|lib\camera\fast_2_timer\e_calc_po3030k.c|lib\camera\fast_2_timer\e_calc_po6030k.c|lib\camera\fast_2_timer\e_interrupt.s|lib\camera\fast_2_timer\e_po3030k_registers.c|lib\camera\fast_2_timer\e_po6030k_registers.c|lib\I2C\e_I2C_protocol.c|lib\I2C\e_I2C_master_module.c|src\imageCapture.c|src\findRed.c|lib\camera\fast_2_timer\e_calc_po8030d.c|lib\camera\fast_2_timer\e_po8030d_registers.c|src\fear.c|src\love.c||<obj>||<lib>|lib\uart\e_uart_char.a||<lkr>|gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=--heap=512 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[File030]
Location=U:\GitHub\e-puck-robot\Project\Coursework.hex
Folder=Output
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Project\src||$(LIBDIR)|.\..\Project\lib;C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\main.c|lib\a_d\e_ad_conv.c|lib\a_d\e_prox.c|lib\utility.c|src\highlevel.c|src\aggressive.c|src\avoid.c|lib\motor_led\advance_one_timer\e_agenda.c|lib\motor_led\advance_one_timer\e_remote_control.c|src\goalseeking.c|src\curious.c|lib\camera\fast_2_timer\e_common.c|lib\camera\fast_2_timer\e_timers.c|lib\motor_led\e_init_port.c|lib\motor_led\e_led.c|lib\motor_led\e_motors_timer3.c|lib\camera\fast_2_timer\e_calc_po3030k.c|lib\camera\fast_2_timer\e_calc_po6030k.c|lib\camera\fast_2_timer\e_interrupt.s|lib\camera\fast_2_timer\e_po3030k_registers.c|lib\camera\fast_2_timer\e_po6030k_registers.c|lib\I2C\e_I2C_protocol.c|lib\I2C\e_I2C_master_module.c|src\imageCapture.c|src\findRed.c|lib\camera\fast_2_timer\e_calc_po8030d.c|lib\camera\fast_2_timer\e_po8030d_registers.c|src\fear.c|src\love.c||<obj>||<lib>|lib\uart\e_uart_char.a||<lkr>|gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=--heap=512 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
